{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Variable Declaration\
PACKAGE="httpd wget unzip"\
SVC="httpd"\
URL='https://www.tooplate.com/zip-templates/2098_health.zip'\
ART_NAME='2098_health'\
TEMPDIR="/tmp/webfiles"\
\
# Installing Dependencies\
echo "########################################"\
echo "Installing packages."\
echo "########################################"\
sudo yum install $PACKAGE -y > /dev/null\
echo\
\
# Start & Enable Service\
echo "########################################"\
echo "Start & Enable HTTPD Service"\
echo "########################################"\
sudo systemctl start $SVC\
sudo systemctl enable $SVC\
echo\
\
# Creating Temp Directory\
echo "########################################"\
echo "Starting Artifact Deployment"\
echo "########################################"\
mkdir -p $TEMPDIR\
cd $TEMPDIR\
echo\
\
wget $URL > /dev/null\
unzip $ART_NAME.zip > /dev/null\
sudo cp -r $ART_NAME/* /var/www/html/\
echo\
\
# Bounce Service\
echo "########################################"\
echo "Restarting HTTPD service"\
echo "########################################"\
systemctl restart $SVC\
echo\
\
# Clean Up\
echo "########################################"\
echo "Removing Temporary Files"\
echo "########################################"\
rm -rf $TEMPDIR\
echo\
\
sudo systemctl status $SVC\
ls /var/www/html/}
